{
  "streamServer" : "10.66.66.5",
  "server": {
    "httpPort": 8000,
    "httpsPort": 8001,
    "encoderPort": ":8002",
    "iceServers": ["stun:192.168.7.123:3478"],
    "webrtcMinPort": 32768,
    "webrtcMaxPort": 65535,
    "retryConnectSec": 10,
    "startStreamServer": false
  },
  "streams": {
    "entrance": {
      "VOD": false,
      "disableAudio": true,
      "debug": false
    },
    "driveway": {
      "VOD": false,
      "disableAudio": true,
      "debug": false
    }
  },
  "client": {
    "debug": true
  }
}
